# 是否启用debug模式
CR_EPAY_DEBUG=true
# 监听端口，TLS 请使用其他服务器进行反代
CR_EPAY_LISTEN=:4560
# 后台 - 增值服务 - 通信密钥 建议随机生成uuid 请务必保密 https://www.uuidgenerator.net/
CR_EPAY_CLOUDREVE_KEY=
# 本站点的外部访问 URL
CR_EPAY_BASE=https://payment.cloudreve.dev
# 自定义订单名称
# CR_EPAY_CUSTOM_NAME=TESTTTTT
# 商家ID
CR_EPAY_EPAY_PARTNER_ID=1010
# 商家密钥
CR_EPAY_EPAY_KEY=SFDHSKHFJKDSHEUIFHU
# 更换成你的易支付网关
CR_EPAY_EPAY_ENDPOINT=https://payment.moe/submit.php
# 支付方式 wxpay 或 alipay
CR_EPAY_EPAY_PURCHASE_TYPE=alipay
# 是否启用redis 请务必启用
CR_EPAY_REDIS_ENABLED=true
CR_EPAY_REDIS_SERVER=localhost:6379
# CR_EPAY_REDIS_PASSWORD=
CR_EPAY_REDIS_DB=0

# 支付页面模板文件名
CR_EPAY_PAYMENT_TEMPLATE=payment_template.html
# 是否自动跳转支付
CR_EPAY_AUTO_SUBMIT=true