CR_EPAY_LISTEN=:4561
CR_EPAY_DEBUG=true
CR_EPAY_BASE=http://localhost:4561
CR_EPAY_CLOUDREVE_KEY=test234

CR_EPAY_EPAY_PARTNER_ID=1010
CR_EPAY_EPAY_KEY=SFDHSKHFJKDSHEUIFHU
CR_EPAY_EPAY_ENDPOINT=https://epay.example.com
CR_EPAY_EPAY_PURCHASE_TYPE=alipay

CR_EPAY_REDIS_ENABLED=true
CR_EPAY_REDIS_SERVER=localhost:6379
CR_EPAY_REDIS_PASSWORD=
CR_EPAY_REDIS_DB=0
